<!DOCTYPE html>
<html>
<head>
    <title>alimentație</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta lang="ro">
    <style>
        body{
            background-image: url('photo9.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0px;
            text-align: left;
            color: hsla(120, 22%, 40%, 0.993);
        }
        header
        {
            background-color: #ebfcf3a1;
            height: 60px;
            width: auto;
            margin: 0px;
        }
        section
        {
            height: auto;
            margin: 7%;
            margin-top: 5%;
            font-size: 130%;
            background-color: #f5f5f5d7;
            text-align: left;
        }
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        footer
        {
            padding-left: 35px;
            padding: 15px;
            background-color: #ebfcf3a1;
            font-size: 140%;
            color: hsla(119, 22%, 40%, 0.932);
        }
        .p1
        {
            width: 95%;
            height: auto;
            padding: 10px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin-bottom: 5px;
            padding-left: 35px;
            
        }
        .h
        {
            text-align:center;
            width: auto;
            height: auto;
            padding: 15px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: darkolivegreen;
            font-size: 135%;
            margin: 15px;
        }
        @media (max-width: 600px) 
        {
            section, header
            {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header> 
        <a href="home.html"> <img src="button.png" style="height: 80%; padding-left: 10px; padding-top: 5px;"> </a>
    </header> 
    <section>
        <div class="h">
            <p>
                Alimentația. Felul în care aceasta influențează stilul tău de viață.
            </p>
        </div>
        <div class="p1">
            <p style="padding: 15px; margin:10px; border-style:dashed;">
                Poate ai auzit de Piramida alimentației sănătoase. Asemenea anunțurilor de la TV, și aceasta ne spune că “pentru o viață sănătoasă, consumați fructe și legume în fiecare zi” și “evitați excesul de sare, zahăr și grăsimi”. 
                Pentru o alimentație sănătoasă, nutriționiștii recomandă să se combine alimente din toate categoriile, dar cu măsură și la ore potrivite. 
            </p>
            <div style="padding: 15px; margin:10px; border-style:dashed;">
                <p>
                    Iată care sunt principalele sfaturi pe care aceștia ni le oferă:
                    <ul>
                        <li>Consumă predominant alimente naturale, de origine vegetală. Acestea sunt cele care îți dau energie.</li>
                        <li>Optează pentru fructe și legume proaspete, ideal locale și de sezon. În extra-sezon acestea sunt culese mai devreme, răcite și încălzite, ceea ce le ia din gust. De asemenea, dacă sunt de import, durează mai mult până când ajung la noi pe piață, astfel că își pierd o parte din gust și din nutrienți.</li>
                        <li>Pentru proteine, alege carne slabă(pui, iepure, mușchiuleț de porc), pește sau ouă proaspete.</li>
                        <li>Lactatele sunt principala sursă de calciu, însă optează pentru lactate cu conținut redus de grăsimi, de preferat cele fermentate. Asta înseamnă că brânza topită, cașcavalul sau variantele de lapte sau iaurt cu adaos de fructe, zahăr sau dulceață se consumă mai cu prudență.</li>
                        <li>Se recomanda și alimente precum nucile și semințele, însă crude și simple fără alte adaosuri.</li>
                        <li>Alege gustări sănătoase cum ar fi fructele proaspete, fructele uscate, dar cu măsură, legumele, nucile sau iaurturile simple.</li>
                        <li>Evită consumul de alcool, fumatul și renunță la orice alte astfel de vicii. Nu te păcăli singur spunându-ți că o alimentație sănătoasă compensează efectele nocive pe care acestea le au asupra corpului.</li>
                        <li>Dacă poți și ai resurse, încearcă să cumperi alimente bio, organice sau tradiționale din surse sigure care nu au folosit insecticite, pesticide, furaje chimice, hormoni de creștere sau alte practici nocive. </li>
                    </ul>  
                </p>
            </div>
            <p style="padding: 15px; margin:10px; border-style:dashed;">
                Desigur, să nu uităm că și modul de preparare are un rol important dacă vrei să urmezi un stil de viață sănătos. Se recomandă o dieta bogată în alimente neprocesate termic, iar cele gătite să fie făcute la aburi, la cuptor, pe grătar, fierte sau sote. Redu consumul de mâncăruri prăjite pe cât posibil.
            </p>
            <p style="color: darkolivegreen; padding-left: 40px; margin: 25px; font-size: 115%;">
                Când este cel mai bine sa mâncăm? 
            </p>
            <p style="padding: 15px; margin:10px; border-style:dashed;">
                Sunt multe păreri legate de ore, și la fel de multe legate de numărul de mese. Cea mai frecventă este de trei mese principale și două gustări, unde ultima masă ar trebui să fie inainte de ora 18:00 pentru a-i da organismului timp să digere mâncarea înainte de culcare. 
                Altfel, somnul este afectat pentru că în timpul somnului organismul intră în post intermitent și folosește acest interval pentru a se reface. Dacă tu îl forțezi să digere, cu siguranță nu îi dai voie să se focuseze pe refacere și nu te vei trezi prea odihnit a doua zi.
            </p>
            <p style="padding: 15px; margin:10px; border-style:dashed;">
                Specialiștii recomandă să treacă minim cinci ore între mesele principale, iar dacă se iau și gustări, acestea să fie luate la minim trei ore de la ultima masă și cu două ore înainte de următoarea masă.
                Desigur, în funcție de programul și organismul fiecăruia, aceste repere pot diferi. Poate ai metabolismul mai rapid sau lucrezi noaptea și atunci programul va arata altfel. Recomandarea este să experimentezi și să vezi ce funcționează pentru tine.
            </p>
            <p style="padding: 15px; margin:10px; border-style:dashed;">
                Un alt lucru pe care trebuie să îl ai în vedere este că toți simțim senzația de sațietate abia după 20 de minute, motiv pentru care este bine să mananci încet și să mesteci bine mâncarea ca să îți dai seama când ești sătul și să nu mănânci peste măsură. 
            </p>
            <p style="padding: 15px; margin:10px; border-style:dashed;">
                De asemenea, este bine să începi ziua cu 1-2 pahare de apă călduță în care storci și o jumătate de lămâie, dacă organismul tău o suportă.
                Aceasta are rolul de a curăța organismul, iar apa pe care o bei pe parcursul zilei are rolul de hidratare. În general, se spune că este bine sa consumi 1,5-2 litri de apă pe zi.
            </p>
            <p style="padding: 15px; margin:10px; border-style:dashed;">
                Se recomandă să bei apa la temperatura camerei sau chiar călduță, cu înghițituri mici la intervale foarte mici de timp, pentru o mai bună asimilare. 
                În categoria lichidelor, intră desigur și băuturile îndulcite, însă dacă vrei să ai un stil de viață sănătos, apa potabilă este cea mai indicată.
                Pentru un aport suplimentar de vitamine și minerale, între mese, te poți orienta și către ceaiuri neîndulcite (sau îndulcite cu miere), apa infuzată cu fructe sau legume sau sucuri proaspecte de fructe, legume și verdețuri. 
            </p>
        </div>
    </section>
    <footer>
        <b style="font-size: 25px; padding-left: 35px;">
                Contact:
        </b>
        <dl style="padding-left: 25px;">
            <dt>
                Nume: <i>Oniga Andreea</i>
            </dt>
            <dt>
                Număr de telefon: <i>0798768574</i>
            </dt>
            <dt>
                Mail: <i> despresanatate@yahoo.com</i>
            </dt>
        </dl>
    </footer>
</body>