<!DOCTYPE html>
<html>
<head>
    <title>alte sugestii</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta lang="ro">
    <style>
        body{
            background-image: url('photo9.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0px;
            text-align: left;
            color: hsla(120, 22%, 40%, 0.993);
        }
        header
        {
            background-color: #ebfcf3a1;
            height: 60px;
            width: auto;
            margin: 0px;
        }
        section
        {
            height: auto;
            margin-top: 5%;
            margin: 7%;
            font-size: 130%;
            background-color: #f5f5f5d7;
            text-align: left;
        }
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        footer
        {
            padding-left: 35px;
            padding: 15px;
            background-color: #ebfcf3a1;
            font-size: 140%;
            color: hsla(119, 22%, 40%, 0.932);
        }
        .p1
        {
            width: 95%;
            height: auto;
            padding: 10px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin-bottom: 5px;
            padding-left: 35px;
            
        }
        .h
        {
            width: auto;
            height: auto;
            padding: 15px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: darkolivegreen;
            font-size: 115%;
            margin: 25px;
        }
        @media (max-width: 600px) 
        {
            section, header
            {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="home.html"> <img src="button.png" style="height: 80%; padding-left: 10px; padding-top: 5px;"> </a>
    </header>
    <section>
        <div class="p1">
            <p>
                Mai sunt și alte aspecte de luat în considerare?
            </p>
            <p>
                Ar fi încă două aspecte importante pe care nu ar trebui să le pierdem din vedere:
            </p>
            <p class="h">
                1. Socializarea: Relațiile puternice fac parte dintr-un stil de viață sănătos.
            </p>
            <p style="padding: 15px; margin:10px; border-style:dashed;">
                Un stil de viață sănătos presupune și să te simți în siguranță în orice moment – 
                să simți că ai toate resursele necesare ca să ieși dintr-o situație în care îți este teamă. 
            </p>
            <p style="padding: 15px; margin:10px; border-style:dashed;">
                Și totuși, sunt extrem de multe frici pe care continuăm să le avem, cea de singurătate fiind
                printre cele mai mari. Singurătatea poate duce la depresie care, la rândul ei, poate evolua 
                în afecțiuni mult mai grave.
            </p>
            <p style="padding: 15px; margin:10px; border-style:dashed;">
                De aceea se recomandă tuturor să dezvolte relații puternice. Găsește în prima fază acele persoane cu 
                care te simți bine – familie, prieteni – și focusează-te pe creșterea și devoltarea acestor relații. 
            </p>
            <p style="padding: 15px; margin:10px; border-style:dashed;">
                Nu pune presiune pe tine să devii dintr-o dată cea mai sociabilă persoană din lume. 
                Altfel adaugi înca un motiv de stres. Nu este nevoie să îți crești cercul de apropiați la infinit, 
                nu există un număr recomandat de relații și nici nu este o întrecere.  
            </p>
            <p style="padding: 15px; margin:10px; border-style:dashed;">
                Unii nu au nevoie de așa mulți prieteni, iar alții ar vrea să cunoască toată populația României dacă 
                ar fi posibil. Indiferent de categoria cu care te identifici, extinde-ți grupul de apropriați 
                doar atunci când simți nevoia și ești pregătit. 
            </p>
            <p class="h">
                2. Antrenează-ți mintea ca să o păstrezi “tânără”
            </p>
            <p style="padding: 15px; margin:10px; border-style:dashed;">
                Nici mintea nu trebuie neglijată când vrei să adopți un stil de viață sănătos, cu toate că mulți 
                tindem să ne focusăm pe alimentație și mișcare, eventual și relaxare și atât.
            </p>
            <p style="padding: 15px; margin:10px; border-style:dashed;">
                Însa la fel ca orice altceva ce ține de organism, și creierul are de suferit când nu ne preocupăm 
                de sănătatea noastră. Lipsa somnului afectează puterea de concentrare, alimentația proastă 
                poate influenta capacitatea de învățare și lista poate continua. 
            </p>
            <p style="padding: 15px; margin:10px; border-style:dashed;">
                Lucrurile sunt valabile și invers – dacă nu te poți concentra îți poate lua mai mult timp să 
                faci un task, poate vei sta peste program la muncă, astfel că te vei stresa. 
            </p>
            <p style="padding: 15px; margin:10px; border-style:dashed;">
                În plus, mintea este un “mușchi” care își pierde din elasticitate dacă nu este folosit. 
                Caută mereu să înveți ceva nou – ca de exemplu o limbă străină – să dezvolți un nou hobby, 
                să citești, să rezolvi puzzle-uri sau orice altă activitate care îți antrenează 
                capacitatea de atenție, memoria, atenția distributivă, gândirea critică, etc. 
            </p>
            <p style="padding: 15px; margin:10px; border-style:dashed;">
                Cert este că dacă te preocupi să îți stimulezi gândirea cu activități plăcute și în afara 
                orelor de lucru, vei avea parte doar de beneficii care te vor ajuta în călătoria spre un stil 
                de viață sănătos.
            </p>
        </div>
    </section>
    <footer>
        <b style="font-size: 25px; padding-left: 35px;">
                Contact:
        </b>
        <dl style="padding-left: 25px;">
            <dt>
                Nume: <i>Oniga Andreea</i>
            </dt>
            <dt>
                Număr de telefon: <i>0798768574</i>
            </dt>
            <dt>
                Mail: <i> despresanatate@yahoo.com</i>
            </dt>
        </dl>
    </footer>
</body>
</html>