<!DOCTYPE html>
<html>
<head>
    <title>home page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta lang="ro">
    <style>
        body{
            background-image: url('photo9.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0px;
            text-align: left;
            color: hsla(120, 22%, 40%, 0.993);
        }
        section
        {
            height: auto;
            margin: 7%;
            margin-top: 5%;
            font-size: 130%;
            background-color: #f5f5f5d7;
            text-align: left;
        }
        nav
        {
            margin: 0px;
            text-align: center;
            width: auto;
            height: auto; 
            background-color: #ebfcf3a1;
            padding: 20px;
            font-size: 140%;
        }
        header
        {
            height: 90px;
            width: auto;
            margin: 0px;
        }
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        footer
        {
            padding-left: 35px;
            padding: 15px;
            background-color: #ebfcf3a1;
            font-size: 140%;
            color: hsla(119, 22%, 40%, 0.932);
        }
        a:link, a:visited
        {
            color: hsla(119, 22%, 40%, 0.932);
            background-color: transparent;
            text-decoration: none;
            padding: 20px;
        }
        a:hover, a:active
        {
            color: grey;
            background-color:rgba(226, 253, 238, 0.836);
            text-decoration: none;
            padding: 25px;
        }
        .p1
        {
            width: 95%;
            height: auto;
            padding: 10px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin-bottom: 5px;
            padding-left: 35px;
            
        }
        .h
        {
            text-align:center;
            width: auto;
            height: auto;
            padding: 15px;
            padding-left: 45px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: darkolivegreen;
            font-size: 25px;
            margin: 15px;
            margin-left: 45px;
        }
        @media (max-width: 600px) 
        {
            aside, article, header
            {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="alimentație.html"> Alimentație </a>
            <a href="somn.html"> Somn </a>
            <a href="sport.html"> Sport </a>
            <a href="sănătate spirituală.html"> Sănătate spirituală </a>
            <a href="alte sugestii.html"> Altele </a>
        </nav> 
    </header>
    <section>
        <div class="h"> 
            Cum poți duce o viață mai sănătoasă?
        </div>
        <div class="p1">
            <p style="padding: 15px; margin: 10px; border-style: dotted;">
                Sănătatea este o stare pe deplin favorabilă atât fizic, mental cât și social, și nu doar absența bolilor sau a infirmităților. Ea este capacitatea de a duce o viață productivă social și ecoimic. 
                În domeniul medical, sănătatea este de obicei definită ca abilitatea unui organism de a răspunde eficient provocărilor, precum și a restabili și susține o "stare de echilibru".
            </p>
            <p style="padding: 15px; margin: 10px; border-style: dotted;">
                Un stil de viață sănătos implică mult mai multe aspecte, deși majoritatea tind să asocieze acest stil de viață cu dieta sau slăbitul.
                Mai departe vom vorbi despre fiecare substrat al sănătății și metodele prin care poți obține o îmbunătățire a stării tale de bine.
            </p>
            <p style="padding: 15px; margin: 10px; border-style: dotted;">
                Nu uita însă că adoptarea unui stil de viață mai sănătos necesită timp, deci rezultatele nu se vor putea observa imediat, însă cu răbdare, hotărâre și optimism poți obține orice îți propui.
            </p>    
        </div>
    </section>
    <footer>
        <b style="font-size: 25px; padding-left: 35px;">
                Contact:
        </b>
        <dl style="padding-left: 25px;">
            <dt>
                Nume: <i>Oniga Andreea</i>
            </dt>
            <dt>
                Număr de telefon: <i>0798768574</i>
            </dt>
            <dt>
                Mail: <i> despresanatate@yahoo.com</i>
            </dt>
        </dl>
    </footer>

</body>
</html>