<!DOCTYPE html>
<html>
<head>
    <title>somn</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta lang="ro">
    <style>
        body{
            background-image: url('photo9.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0px;
            text-align: left;
            color: hsla(120, 22%, 40%, 0.993);
        }
        header
        {
            background-color: #ebfcf3a1;
            height: 60px;
            width: auto;
            margin: 0px;
        }
        section
        {
            height: auto;
            margin-top: 5%;
            margin: 7%;
            font-size: 130%;
            background-color: #f5f5f5d7;
            text-align: left;
        }
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        footer
        {
            padding-left: 35px;
            padding: 15px;
            background-color: #ebfcf3a1;
            font-size: 140%;
            color: hsla(119, 22%, 40%, 0.932);
        }
        .p1
        {
            width: 95%;
            height: auto;
            padding: 10px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin-bottom: 5px;
            padding-left: 35px;
            
        }
        .h
        {
            text-align:center;
            width: auto;
            height: auto;
            padding: 15px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: darkolivegreen;
            font-size: 135%;
            margin: 15px;
        }
        @media (max-width: 600px) 
        {
            section, header
            {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="home.html"> <img src="button.png" style="height: 80%; padding-left: 10px; padding-top: 5px;"> </a>
    </header>
    <section cl>
        <div class="h">
            <p>
                Somnul: Perioada în care organismul se reface
            </p>
        </div>
        <div class="p1">
            <p style="padding: 15px; margin:10px; border-style:dashed;">
                Somnul este de asemenea, esențial în menținerea sănătății fizice și psihice. 
                Un somn adânc și odihnitor te ajută să ai un sistem imunitar mai puternic, mai multă energie, 
                să te concentrezi mai bine și să îți îmbunătățești memoria și să ai o stare generală mai bună. 
            </p>
            <p style="padding: 15px; margin:10px; border-style:dashed;">
                Privarea de somn pe termen lung are efecte negative asupra sănătății, putând duce la apariția unor 
                boli cronice precum obezitatea și diabetul zaharat sau a bolilor cardiovasculare. Pe de altă parte, 
                somnul prelungit in weekend poate declanșa insomnii, iar prea mult somn poate ascunde afecțiuni grave.
            </p>
            <p style="color: darkolivegreen; padding-left: 40px; margin: 25px; font-size: 115%;">
                De câte ore de somn ai nevoie ?
            </p>
            <p style="padding: 15px; margin:10px; border-style:dashed;">
                Contează atât calitatea, cât și cantitatea somnului. În funcție de organismul fiecăruia, se recomandă 
                6-8 ore de somn pe noapte pentru a te simți odihnit și plin de energie. Dacă dormi prea puțin, 
                organismul nu va putea face față stresului de a doua zi. Cum nu putem recupera orele pierdute a doua 
                zi la birou, majoritatea spunem că vom compensa în weekend. Însă, în realitate, efectele nu vor dura. 
                Somnul pierdut nu se recuperează niciodată în totalitate.
            </p>
            <p style="color: darkolivegreen; padding-left: 40px; margin: 25px; font-size: 115%;">
                Cele mai bune ore în care să dormi
            </p>
            <p style="padding: 15px; margin:10px; border-style:dashed;">
                Organismul nostru are așa numitele ritmuri circadiene – sau “ceasul biologic” – prin care se 
                sincronizează cu ciclul unei zile. Astfel, când soarele apune, începem să ne simțim mai obosiți, iar 
                când răsare, mai activi, ceea ce se întâmplă de obicei în jurul orei 7.00. Atunci somnul nu mai este la
                fel de profund. Astfel, cel mai odihnitor somn are loc între 22.00 și 6.00.
                Dar nu este un program tocmai ușor de respectat. Încearcă totuși, să te duci la culcare înainte de 12 
                noaptea și să dormi cele 6-8 ore zilnice.
            </p>
        </div>
    </section>
    <footer>
        <b style="font-size: 25px; padding-left: 35px;">
                Contact:
        </b>
        <dl style="padding-left: 25px;">
            <dt>
                Nume: <i>Oniga Andreea</i>
            </dt>
            <dt>
                Număr de telefon: <i>0798768574</i>
            </dt>
            <dt>
                Mail: <i> despresanatate@yahoo.com</i>
            </dt>
        </dl>
    </footer>
</body>
</html>