<!DOCTYPE html>
<html>
<head>
    <title>sport</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta lang="ro">
    <style>
        body{
            background-image: url('photo9.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0px;
            text-align: left;
            color: hsla(120, 22%, 40%, 0.993);
        }
        header
        {
            background-color: #ebfcf3a1;
            height: 60px;
            width: auto;
            margin: 0px;
        }
        section
        {
            height: auto;
            margin: 7%;
            font-size: 130%;
            background-color: #f5f5f5d7;
            text-align: left;
        }
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        footer
        {
            padding-left: 35px;
            padding: 15px;
            background-color: #ebfcf3a1;
            font-size: 140%;
            color: hsla(119, 22%, 40%, 0.932);
        }
        .p1
        {
            width: 95%;
            height: auto;
            padding: 10px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin-bottom: 5px;
            padding-left: 35px;
            
        }
        .h
        {
            text-align:center;
            width: auto;
            height: auto;
            padding: 15px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: darkolivegreen;
            font-size: 125%;
            margin: 15px;
        }
        @media (max-width: 600px) 
        {
            section, header
            {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="home.html"> <img src="button.png" style="height: 80%; padding-left: 10px; padding-top: 5px;"> </a>
    </header>
    <section>
        <div class="p1">
            <p class="h">
                Stil de viață activ: Fă sport cu regularitate 
            </p>
            <p style="padding: 15px; margin:10px; border-style:dashed;">
                Sedentarimul este una dintre “bolile” secolului, însă dacă alegi să ai un stil de viață sănătos, 
                cu siguranță va fi nevoie să faci o schimbare în acest sens. 
            </p>
            <p style="padding: 15px; margin:10px; border-style:dashed;">
                Sportul nu trebuie să fie o corvoadă pentru că atunci faci mai degrabă rău decât bine. 
                Gândește-te la ceva ce îți place să faci și începe de acolo. Spre exemplu poți să dansezi, să te 
                plimbi, să faci cățărări, etc. 
            </p>
            <p style="padding: 15px; margin:10px; border-style:dashed;">
                Sau dacă încă nu știi ce ți-ar face plăcere, poți încerca să mergi la o sală de fitness și să 
                încerci diferitele variante de antrenamente de grup de acolo.
            </p>
            <div style="padding: 15px; margin:10px; border-style:dashed;">
                <p>
                    Se recomandă sa faci antrenament cel puțin o oră de trei ori pe săptămână, sau măcar 30 de 
                    minute în fiecare zi. Te poți asigura că strecori doza de mișcare zilnică prin mici trucuri 
                    care sunt atât de simple, încât nu ai nicio scuză să nu le încerci:
                </p>    
                <ul>
                    <li>Urcă scările în loc să iei liftul</li>
                    <li>Coboară cu o stație de autobuz mai devreme decât de obicei sau, dacă ai ocazia, 
                        mergi pe jos în loc să folosești transportul în comun</li>
                    <li>Mișcă-te în casă în timp ce vorbești la telefon</li>
                    <li>Fă stretching în timp ce te uiți la televizor – sau mai degrabă uită de televizor 
                        și ieși la o plimbare</li>
                    <li>Fă câteva pauze scurte de 5 minute la birou și fă stretching</li> 
                </ul>
            </div>
            <p style="padding: 15px; margin:10px; border-style:dashed;">
                Mișcarea contribuie la menținerea unei stări de bine, a longevității și a sănătății generale, 
                acestea fiind benefice atât pentru fizic cât și pentru psihic – ajută la controlul greutății 
                corporale, crește încrederea în sine și voința, menține sănătatea oaselor, mușchilor și a 
                articulațiilor, stimulează imunitatea, reduce oboseala psihică și lista poate continua.
            </p>
            <p style="padding: 15px; margin:10px; border-style:dashed;">
                Pe scurt, nu poți avea un stil de viață sănătos dacă nu faci și mișcare ăn mod regulat.
            </p>
        </div>
    </section>
    <footer>
        <b style="font-size: 25px; padding-left: 35px;">
                Contact:
        </b>
        <dl style="padding-left: 25px;">
            <dt>
                Nume: <i>Oniga Andreea</i>
            </dt>
            <dt>
                Număr de telefon: <i>0798768574</i>
            </dt>
            <dt>
                Mail: <i> despresanatate@yahoo.com</i>
            </dt>
        </dl>
    </footer>
</body>
</html>