<!DOCTYPE html>
<html>
<head>
    <title>sănătate spirituală</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta lang="ro">
    <style>
        body{
            background-image: url('photo9.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0px;
            text-align: left;
            color: hsla(120, 22%, 40%, 0.993);
        }
        header
        {
            background-color: #ebfcf3a1;
            height: 60px;
            width: auto;
            margin: 0px;
        }
        section
        {
            height: auto;
            margin-top: 5%;
            margin: 7%;
            font-size: 130%;
            background-color: #f5f5f5d7;
            text-align: left;
        }
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        footer
        {
            padding-left: 35px;
            padding: 15px;
            background-color: #ebfcf3a1;
            font-size: 140%;
            color: hsla(119, 22%, 40%, 0.932);
        }
        .p1
        {
            width: 95%;
            height: auto;
            padding: 10px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin-bottom: 5px;
            padding-left: 35px;
            
        }
        .h
        {
            text-align:center;
            width: auto;
            height: auto;
            padding: 15px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: darkolivegreen;
            font-size: 135%;
            margin: 15px;
        }
        @media (max-width: 600px) 
        {
            section, header
            {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="home.html"> <img src="button.png" style="height: 80%; padding-left: 10px; padding-top: 5px;"> </a>
    </header>
    <section>
        <div class="p1">
            <p class="h">
                O atitudine pozitivă: Cheia menținerii stării de bine 
            </p>
            <p style="padding: 15px; margin:10px; border-style:dashed;">
                Atitudinea pozitivă implică să ai o gândire echilibrată și o bunăstare emoțională. 
                Astfel, doar cu o alimentație sănătoasă, un program regulat de somn și de făcut mișcare 
                nu vei reuși să ajungi să ai un stil de viață sănătos pe termen lung. 
                Aceste eforturi sunt sabotate de stres și gândire și emoții negative. 
            </p>
            <p style="padding: 15px; margin:10px; border-style:dashed;">
                Te pot îndrepta ăn schimb către depresie, senzație constantă de iritabilitate, fumat, 
                consum excesiv de alcool, dezvoltarea de obiceiuri alimentare nesănătoase și alte astfel de “vicii”. 
            </p>
            <p>
                Cum scapi de stres și de gândurile negative?
            </p>
            <p style="padding: 15px; margin:10px; border-style:dashed;">
                Încearcă deci să vezi partea plină a paharului, să fii optimist, dar în același timp realist. 
                Cei care gândesc pozitiv și zâmbesc mai mult se mențin tineri mai mult timp și sunt percepuți 
                ca fiind mai frumoși.
            </p>
            <p style="padding: 15px; margin:10px; border-style:dashed;">
                Pentru a scăpa de stres, găsește timp pentru relaxare, după o întâlnire mai dificilă, o zi plină 
                la muncă sau o altă situație care ți-a provocat disconfort. 
            </p>
            <p style="padding: 15px; margin:10px; border-style:dashed;">
                Fă o listă cu activități care știi că te relaxează și îți ia mintea de la toate. 
                Câteva exemple ar fi să asculți muzică, să citești, să ieși cu prietenii sau să faci sport. 
                Indiferent ce ai alege, asigură-te că îți place să o faci pentru că atunci corpul eliberează 
                endorfine care generează o stare de fericire și confort.
            </p>
            <p style="padding: 15px; margin:10px; border-style:dashed;">
                De asemenea, practici spirituale precum meditația, scrisul în jurnal, yoga, rugăciunea sau pur 
                și simplu analiza la rece a unor situații dificile, te pot ajuta să scapi de emoțiile negative.
            </p>
        </div>
    </section> 
    <footer>
        <b style="font-size: 25px; padding-left: 35px;">
                Contact:
        </b>
        <dl style="padding-left: 25px;">
            <dt>
                Nume: <i>Oniga Andreea</i>
            </dt>
            <dt>
                Număr de telefon: <i>0798768574</i>
            </dt>
            <dt>
                Mail: <i> despresanatate@yahoo.com</i>
            </dt>
        </dl>
    </footer>
</body>
</html>